# Environment variables for backend configuration
BACKEND_URI="http://localhost:8000"
FRONTEND_URI="http://localhost:3000"
ENVIRONMENT="development"
# FRONTEND_URI="https://fabri-demo.vercel.app"
# ENVIRONMENT="production"